# MD-ToyRobotGame

./: README.md  TRG.sln
InputHandler/Conts/: AllowedCommands.cs
InputHandler/DI/: InputHandlerDI.cs
InputHandler/Mapper/: IInputMapper.cs
InputHandler/Mappers/: CommandMapper.cs  ICommandMapper.cs  IInputMapper.cs  InputMapper.cs
InputHandler/Validator/: IInputValidator.cs  InputValidator.cs
InputHandler/Validators/: IInputPlacingValidator.cs  IInputPositionValidator.cs  IInputValidator.cs  InputPlacingValidator.cs  InputPositionValidator.cs  InputValidator.cs
TRG.FileHandler/: TRG.FileHandler.csproj
TRG.FileHandler/DI/: FileHandlerDI.cs
TRG.FileHandler/FileHandler/: IFileHandler.cs  TxtFileHandler.cs
TRG.IO/: GameConfig.cs  GridConfig.cs  Program.cs  StartUp.cs  TRG.IO.csproj  TextCommands.cs  appsettings.json
TRG.IO/DI/: DependencyInjection.cs
TRG.IO/Services/: ConsoleService.cs  FileService.cs  IConsoleService.cs  IFileService.cs
TRG.InputHandler/: TRG.InputHandler.csproj
TRG.InputHandler.Tests/: TRG.InputHandler.Tests.csproj
TRG.Logic/: TRG.Logic.csproj
TRG.Logic.Tests/: TRG.Logic.Tests.csproj
TRG.Logic/DI/: LogicDI.cs
TRG.Logic/Manager/: CommandManager.cs  GameManager.cs  ICommandManager.cs  IGameManager.cs
TRG.Logic/Messages/: Responses.cs
TRG.Logic/Services/Executers/: ICommandExecuter.cs  LeftExecuter.cs  MoveExecuter.cs  MovementExecuter.cs  PlaceRobotExecuter.cs  PlaceWallExecuter.cs  ReportExecuter.cs  RightExecuter.cs
TestData/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt
(+52 files in other folders)
